<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Librería República - Tu librería de confianza"
    />
    <meta
      name="keywords"
      content="librería, libros, novedades, recomendaciones, novelas, literatura, clasicos, ficción, no ficción, mangas, comics, literatura infantil"
    />
    <title>Librería República</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" href="assets/icons/icono.jpg" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&family=Cinzel:wght@400..900&family=Goudy+Bookletter+1911&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header class="cabeza">
      <div class="top-cabeza">
        <div class="top-logo">
          <a href="index.html"
            ><img
              src="assets/logo/Logo.webp"
              alt="Logo de Librería República"
            />
          </a>
        </div>

        <div class="buscador">
          <input
            type="text"
            name="q"
            placeholder="Buscar por titulo o autor"
            aria-label="Buscar libro"
          />
          <button type="submit">
            <img src="assets/icons/search.svg" alt="Buscar" />
          </button>
        </div>

        <div class="btn-usuario">
          <button>
            <img src="assets/icons/guardados.webp" alt="Elementos Guardados" />
            <h4>Favoritos</h4>
          </button>
          <button>
            <img src="assets/icons/cart.webp" alt="Ver Carrito de Compras" />
            <h4>Carrito</h4>
          </button>
          <div class="dropdown">
            <button
              class="btn btn-secondary dropdown-toggle"
              type="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <img src="assets/icons/account.webp" alt="Ver mi Cuenta" />
              <h4>Mi Cuenta</h4>
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Inicar sesión</a></li>
              <li><a class="dropdown-item" href="#">Crear Cuenta</a></li>
            </ul>
          </div>
        </div>
      </div>

      <nav class="menu-paginas">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="productos.html" class="active">Productos</a></li>
          <li><a href="contacto.html ">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main class="cuerpo">
      <section>
        <h3 class="new-subtitulo">Todos los Productos</h3>
        <ul class="all-books">
          <li class="new-book1">
            <img
              class="img-book"
              src="assets/books/new1.webp"
              alt="La Metamorfosis"
            />
            <h4 title="La Metamorfosis">La Metamorfosis</h4>
            <h5 title="Franz Kafka">Franz Kafka</h5>
            <div class="bot-book">
              <p>$400</p>
              <button>Comprar</button>
            </div>
          </li>
          <li class="new-book2">
            <img src="assets/books/new2.webp" alt="Cujo" />
            <h4 title="Cujo">Cujo</h4>
            <h5 title="Stephen King">Stephen King</h5>
            <div class="bot-book">
              <p>$520</p>
              <button>Comprar</button>
            </div>
          </li>
          <li class="new-book3">
            <img src="assets/books/new3.webp" alt="Cementerio de Animales" />
            <h4 title="Cementerio de Animales">Cementerio de Animales</h4>
            <h5 title="Stephen King">Stephen King</h5>
            <div class="bot-book">
              <p>$650</p>
              <button>Comprar</button>
            </div>
          </li>
          <li class="new-book4">
            <img src="assets/books/new4.webp" alt="Cien Años de Soledad" />
            <h4 title="Cien Años de Soledad">Cien Años de Soledad</h4>
            <h5 title="Gabriel García Márquez">Gabriel García Márquez</h5>
            <div class="bot-book">
              <p>$800</p>
              <button>Comprar</button>
            </div>
          </li>
          <li class="new-book5">
            <img src="assets/books/new5.webp" alt="La Adolescencia Normal" />
            <h4 title="La Adolescencia Normal: Un Enfoque psicoanalítico">
              La Adolescencia Normal: Un Enfoque psicoanalítico
            </h4>
            <h5 title="Arminda Aberastury y Mauricio Knobel">
              Arminda Aberastury y Mauricio Knobel
            </h5>
            <div class="bot-book">
              <p>$450</p>
              <button>Comprar</button>
            </div>
          </li>
          <li class="new-book6">
            <img src="assets/books/new6.webp" alt="Historias Inconscientes" />
            <h4 title="Historias Inconscientes">Historias Inconscientes</h4>
            <h5 title="Gabriel Rolón">Gabriel Rolón</h5>
            <div class="bot-book">
              <p>$990</p>
              <button>Comprar</button>
            </div>
          </li>
          <li class="new-book1">
            <img
              class="img-book"
              src="assets/books/recom1.webp"
              alt="El Psicoanalista"
            />
            <h4 title="El Psicoanalista">El Psicoanalista</h4>
            <h5 title="John Katzenbach">John Katzenbach</h5>
            <div class="bot-book">
              <p>$500</p>
              <button>Comprar</button>
            </div>
          </li>
          <li class="new-book2">
            <img
              class="img-book"
              src="assets/books/recom2.webp"
              alt="Flores para Algernon"
            />
            <h4 title="Flores para Algernon">Flores para Algernon</h4>
            <h5 title="Daniel Keyes">Daniel Keyes</h5>
            <div class="bot-book">
              <p>$900</p>
              <button>Comprar</button>
            </div>
          </li>
          <li class="new-book3">
            <img
              class="img-book"
              src="assets/books/recom3.webp"
              alt="Promesa de Sangre"
            />
            <h4 title="Promesa de Sangre">Promesa de Sangre</h4>
            <h5 title="Brian McClellan">Brian McClellan</h5>
            <div class="bot-book">
              <p>$1200</p>
              <button>Comprar</button>
            </div>
          </li>
          <li class="new-book4">
            <img
              class="img-book"
              src="assets/books/recom4.webp"
              alt="Los Tres Mosqueteros"
            />
            <h4 title="Los Tres Mosqueteros">Los Tres Mosqueteros</h4>
            <h5 title="Alexandre Dumas">Alexandre Dumas</h5>
            <div class="bot-book">
              <p>$600</p>
              <button>Comprar</button>
            </div>
          </li>
          <li class="new-book5">
            <img
              class="img-book"
              src="assets/books/recom5.webp"
              alt="Moby Dick"
            />
            <h4 title="Moby Dick">Moby Dick</h4>
            <h5 title="Herman Melville">Herman Melville</h5>
            <div class="bot-book">
              <p>$400</p>
              <button>Comprar</button>
            </div>
          </li>
          <li class="new-book6">
            <img
              class="img-book"
              src="assets/books/recom6.webp"
              alt="Nuevo Libro Recomendado"
            />
            <h4 title="En el amor y en la guerra">En el amor y en la guerra</h4>
            <h5 title="Idelfonso Falcones">Idelfonso Falcones</h5>
            <div class="bot-book">
              <p>$1490</p>
              <button>Comprar</button>
            </div>
          </li>
          <li class="new-book1">
            <img
              class="img-book"
              src="assets/books/top1.webp"
              alt="Nacidos de la Bruma"
            />
            <h4 title="Nacidos de la Bruma">Nacidos de la Bruma</h4>
            <h5 title="Brandon Sanderson">Brandon Sanderson</h5>
            <div class="bot-book">
              <p>$990</p>
              <button>Comprar</button>
            </div>
          </li>
          <li class="new-book2">
            <img class="img-book" src="assets/books/top2.webp" alt="1984" />
            <h4 title="1984">1984</h4>
            <h5 title="George Orwell">George Orwell</h5>
            <div class="bot-book">
              <p>$1100</p>
              <button>Comprar</button>
            </div>
          </li>
          <li class="new-book3">
            <img
              class="img-book"
              src="assets/books/top3.webp"
              alt="Gestos Letales"
            />
            <h4 title="Gestos Letales">Gestos Letales</h4>
            <h5 title="Sebastian Fitzek">Sebastian Fitzek</h5>
            <div class="bot-book">
              <p>$850</p>
              <button>Comprar</button>
            </div>
          </li>
          <li class="new-book4">
            <img
              class="img-book"
              src="assets/books/top4.webp"
              alt="El Niño que Perdió la Guerra"
            />
            <h4 title="El Niño que Perdió la Guerra">
              El Niño que Perdió la Guerra
            </h4>
            <h5 title="Julia Navarro">Julia Navarro</h5>
            <div class="bot-book">
              <p>$1200</p>
              <button>Comprar</button>
            </div>
          </li>
          <li class="new-book5">
            <img
              class="img-book"
              src="assets/books/top5.webp"
              alt="A la caza de Jack el Destripador"
            />
            <h4 title="A la caza de Jack el Destripador">
              A la caza de Jack el Destripador
            </h4>
            <h5 title="Kerri Maniscalco">Kerri Maniscalco</h5>
            <div class="bot-book">
              <p>$600</p>
              <button>Comprar</button>
            </div>
          </li>
          <li class="new-book6">
            <img
              class="img-book"
              src="assets/books/top6.webp"
              alt="Nuevo Libro Más Vendido"
            />
            <h4 title="La última neandertal">La última neandertal</h4>
            <h5 title="Claire Cameron">Claire Cameron</h5>
            <div class="bot-book">
              <p>$990</p>
              <button>Comprar</button>
            </div>
          </li>
          <li class="new-book1">
            <img
              class="img-book"
              src="assets/books/book1.webp"
              alt="Estados Unidos de Japon"
            />
            <h4 title="Estados Unidos de Japon">Estados Unidos de Japon</h4>
            <h5 title="Peter Tieryas">Peter Tieryas</h5>
            <div class="bot-book">
              <p>$650</p>
              <button>Comprar</button>
            </div>
          </li>
          <li class="new-book2">
            <img class="img-book" src="assets/books/book2.webp" alt="Dune" />
            <h4 title="Dune">Dune</h4>
            <h5 title="Frank Herbert">Frank Herbert</h5>
            <div class="bot-book">
              <p>$600</p>
              <button>Comprar</button>
            </div>
          </li>
          <li class="new-book3">
            <img
              class="img-book"
              src="assets/books/book3.webp"
              alt="Juego de Tronos"
            />
            <h4 title="Juego de Tronos">Juego de Tronos</h4>
            <h5 title="Geroge R.R. Martin">Geroge R.R. Martin</h5>
            <div class="bot-book">
              <p>$700</p>
              <button>Comprar</button>
            </div>
          </li>
          <li class="new-book4">
            <img
              class="img-book"
              src="assets/books/book4.webp"
              alt="Las Campañas de Napoleón"
            />
            <h4 title="Las Campañas de Napoleón">Las Campañas de Napoleón</h4>
            <h5 title="David Chandler">David Chandler</h5>
            <div class="bot-book">
              <p>$1000</p>
              <button>Comprar</button>
            </div>
          </li>
          <li class="new-book5">
            <img
              class="img-book"
              src="assets/books/book5.webp"
              alt="Historia de Roma"
            />
            <h4 title="Historia de Roma">Historia de Roma</h4>
            <h5 title="Pierre Grimal">Pierre Grimal</h5>
            <div class="bot-book">
              <p>$1150</p>
              <button>Comprar</button>
            </div>
          </li>
          <li class="new-book6">
            <img
              class="img-book"
              src="assets/books/book6.webp"
              alt="La Odisea"
            />
            <h4 title="La Odisea">La Odisea</h4>
            <h5 title="Homero">Homero</h5>
            <div class="bot-book">
              <p>$450</p>
              <button>Comprar</button>
            </div>
          </li>
          <li class="new-book7">
            <img
              class="img-book"
              src="assets/books/book7.webp"
              alt="Romeo y Julieta"
            />
            <h4 title="Romeo y Julieta">Romeo y Julieta7</h4>
            <h5 title="William Shakespeare">William Shakespeare</h5>
            <div class="bot-book">
              <p>$500</p>
              <button>Comprar</button>
            </div>
          </li>
          <li class="new-book8">
            <img
              class="img-book"
              src="assets/books/book8.webp"
              alt="Yo, Robot"
            />
            <h4 title="Yo, Robot">Yo, Robot</h4>
            <h5 title="Isaac Asimov">Isaac Asimov</h5>
            <div class="bot-book">
              <p>$650</p>
              <button>Comprar</button>
            </div>
          </li>
          <li class="new-book9">
            <img
              class="img-book"
              src="assets/books/book9.webp"
              alt="Bajo la Misma Estrella"
            />
            <h4 title="Bajo la Misma Estrella">Bajo la Misma Estrella</h4>
            <h5 title="Jhon Green">Jhon Green</h5>
            <div class="bot-book">
              <p>$1200</p>
              <button>Comprar</button>
            </div>
          </li>
          <li class="new-book10">
            <img
              class="img-book"
              src="assets/books/book10.webp"
              alt="Hábitos Atómicos"
            />
            <h4 title="Hábitos Atómicos">Hábitos Atómicos</h4>
            <h5 title="James Clear">James Clear</h5>
            <div class="bot-book">
              <p>$900</p>
              <button>Comprar</button>
            </div>
          </li>
          <li>
            <img
              class="img-book"
              src="assets/books/book11.webp"
              alt="Meditaciones"
            />
            <h4 title="Meditaciones">Meditaciones</h4>
            <h5 title="Marco Aurelio">Marco Aurelio</h5>
            <div class="bot-book">
              <p>$1400</p>
              <button>Comprar</button>
            </div>
          </li>
          <li>
            <img
              class="img-book"
              src="assets/books/book12.webp"
              alt="El Hobbit"
            />
            <h4 title="El Hobbit">El Hobbit</h4>
            <h5 title="J.R.R. Martin">J.R.R. Martin</h5>
            <div class="bot-book">
              <p>$890</p>
              <button>Comprar</button>
            </div>
          </li>
          <li class="new-book13">
            <img
              class="img-book"
              src="assets/books/book13.webp"
              alt="La Torre Maldita"
            />
            <h4 title="La Torre Maldita">La Torre Maldita</h4>
            <h5 title="Roger Crowley">Roger Crowley</h5>
            <div class="bot-book">
              <p>$1300</p>
              <button>Comprar</button>
            </div>
          </li>
          <li class="new-book14">
            <img
              class="img-book"
              src="assets/books/book14.webp"
              alt="En la Mente de un Gato"
            />
            <h4 title="En la Mente de un Gato">En la Mente de un Gato</h4>
            <h5 title="John Bradshaw">John Bradshaw</h5>
            <div class="bot-book">
              <p>$1100</p>
              <button>Comprar</button>
            </div>
          </li>
          <li class="new-book15">
            <img
              class="img-book"
              src="assets/books/book15.webp"
              alt="Apostoles del Rock"
            />
            <h4 title="Apostoles del Rock">Apostoles del Rock</h4>
            <h5 title="Alberto Manzano">Alberto Manzano</h5>
            <div class="bot-book">
              <p>$1380</p>
              <button>Comprar</button>
            </div>
          </li>
          <li class="new-book16">
            <img
              class="img-book"
              src="assets/books/book16.webp"
              alt="Un Animal Salvaje"
            />
            <h4 title="Un Animal Salvaje">Un Animal Salvaje</h4>
            <h5 title="Joel Dicker">Joel Dicker</h5>
            <div class="bot-book">
              <p>$1000</p>
              <button>Comprar</button>
            </div>
          </li>
          <li class="new-book17">
            <img
              class="img-book"
              src="assets/books/book17.webp"
              alt="La noche de los Insomnes"
            />
            <h4 title="La noche de los Insomnes">La noche de los Insomnes</h4>
            <h5 title="M.L. Rio">M.L. Rio</h5>
            <div class="bot-book">
              <p>$670</p>
              <button>Comprar</button>
            </div>
          </li>
          <li class="new-book18">
            <img
              class="img-book"
              src="assets/books/book18.webp"
              alt="BRIDGERTON EL VIZCONDE QUE ME AMO"
            />
            <h4 title="BRIDGERTON EL VIZCONDE QUE ME AMO">
              BRIDGERTON EL VIZCONDE QUE ME AMO
            </h4>
            <h5 title="Julia Quinn">Julia Quinn</h5>
            <div class="bot-book">
              <p>$1250</p>
              <button>Comprar</button>
            </div>
          </li>
        </ul>
      </section>
    </main>

    <footer id="footer" class="pie">
      <div class="top-pie">
        <div class="pie-logo">
          <a href="index.html"
            ><img
              src="assets/logo/Logo.webp"
              alt="Logo de Librería República"
            />
          </a>
        </div>
        <section class="footer-info">
          <h3>Contáctanos</h3>
          <address>
            <ul>
              <li>Av. República 1234, Montevideo, Uruguay.</li>
              <li>Whatsapp: 099 000 111.</li>
              <li>Lunes a Viernes de 09:00 a 18:00.</li>
            </ul>
          </address>
        </section>
        <div class="footer-info">
          <h3>Newsletter</h3>
          <p>Suscríbete para recibir novedades y ofertas especiales.</p>
          <input type="email" placeholder="Correo electrónico" />
          <button>Suscribirme</button>
        </div>
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13089.108717642826!2d-56.173199!3d-34.899493!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959f804cdceb39e3%3A0xbadd1aa2990b5b49!2sRep%C3%BAblica%201234%2C%2011200%20Montevideo%2C%20Departamento%20de%20Montevideo!5e0!3m2!1ses-419!2suy!4v1742691622098!5m2!1ses-419!2suy"
            width="100%"
            height="100%"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
      <div class="container">
        <p>&copy; 2025 Librería República. Todos los derechos reservados.</p>
        <ul class="list-inline">
          <li class="list-inline-item">
            <a href="#" class="text-white">Instagram</a>
          </li>
          <li class="list-inline-item">
            <a href="#" class="text-white">Facebook</a>
          </li>
          <li class="list-inline-item">
            <a href="#" class="text-white">Twitter</a>
          </li>
        </ul>
      </div>
    </footer>
    <a
      href="#top"
      class="btn btn-primary position-fixed"
      style="bottom: 80px; right: 20px"
    >
      ↑
    </a>
    <a
      href="#footer"
      class="btn btn-primary position-fixed"
      style="bottom: 20px; right: 20px"
    >
      ↓
    </a>
  </body>
</html>
